[33mcommit ec51c9e0b1f2a421fb375941384685ac03f50f43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Thu Mar 16 00:51:50 2023 +0530

    Some sorting algos

[33mcommit 6e8d783bdae163efab0e96b95d14fea7c0ba9a07[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Thu Mar 16 00:18:57 2023 +0530

    it is a simple question from Leet code

[33mcommit df0b140f5e8214ab227aa92b6e5c2ea42ee5abde[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Wed Mar 15 00:50:48 2023 +0530

    I some questions

[33mcommit 5f20ce9960dafec1a0665a2986dd857cc5ab5d04[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Mon Mar 13 00:14:49 2023 +0530

    sorting and Array of 0 1 and 2 in O(n) time complixity

[33mcommit 61be0b1bc4555b2db1610a1c50fcd98eeed51321[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Sun Mar 12 22:36:35 2023 +0530

    some college assignment code XD

[33mcommit 33b24eea455d14f1c49de1118875d4e914249876[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Sun Mar 5 22:43:23 2023 +0530

    Finding mejority element in an array in O n

[33mcommit c9effb9c259c35ddd619b63683df3d2934e30c9d[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Sun Mar 5 22:15:30 2023 +0530

    Stock buy and sell Probluem in On complixity

[33mcommit e604ec20f98c455d93c2c96bbd5fa0e6e863d80c[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Thu Mar 2 00:20:56 2023 +0530

    well its one of the most basic program so :)

[33mcommit d8e9328f64f9b2244ca3b9ee3106ca86072be8a9[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Mon Feb 27 01:19:57 2023 +0530

    this is a simple question about putting all -ve no at the start of the array

[33mcommit e0d597dbd024d813373c041e28e2b0b5dd05ee11[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Fri Feb 24 23:45:18 2023 +0530

    this is a program of finding the first ocurance of an element in an sorted array

[33mcommit 8e5df7bf0e0fce9886d737077b60e17d096b2153[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Sun Feb 19 21:53:56 2023 +0530

    this is first codde That I am uploading

[33mcommit d23c37c3bfc95660ebf8bea93316db0f6aa1e987[m
Author: NEERAJ TADHIYAL <tadhiyalne@gmail.com>
Date:   Sun Feb 19 21:26:23 2023 +0530

    first commit in this repo
